%project = ("name" => "Magnum Parsing", # Project Name
	    #"baseurl" => [0], # URLS for the project: /abc, /ABC, etc
	    "skip" => 1, # Remove or set to 0 when active.
           );
           
1;
