{include file="header.tpl" title=foo}

<h2>{$user}'s Commission Schedules</h2>

<center><table border="0" bgcolor="#ffffff" cellpadding="3" cellspacing="0" width="856">
<tr align="center" valign="top">
<td>
<table border="0" bgcolor="#000000" cellpadding="16" cellspacing="8" width="850">
<tr><td>

<form method="POST" action="/users/{$user}/commission_schedule/">
<input type="hidden" name="comm_level" value="1">
<table border="0">
<tr><td class="whitetext" align="center" colspan="2">Level 1 Commissions: Purchaser</td></tr>

<tr><td class="whitetext" align="right">Payment Amount:</td><td>{$buyer_amount}</td></tr>
<tr><td class="whitetext" align="right">Payment Type:</td><td>{$buyer_pay_type}</td></tr>
<tr><td class="whitetext" align="right">Limit:</td><td>{$buyer_max_limit}</td></tr>
<tr><td class="whitetext" align="right">Limit Type:</td><td>{$buyer_limit_type}</td></tr>
<tr><td class="whitetext" align="right">Minimum Purchase Amount:</td><td>{$buyer_min_pay_threshold}</td></tr>
<tr><td class="whitetext" align="right">Maximum Payment Amount:</td><td>{$buyer_max_amount}</td></tr>
<tr><td colspan="2"><input type="submit" value="Update Level 1 Commission Schedule"></td></tr>
</table>
</form>

<form method="POST" action="/users/{$user}/commission_schedule/">
<input type="hidden" name="comm_level" value="2">
<table border="0">
<tr><td class="whitetext" align="center" colspan="2">Level 2 Commissions: Referrer</td></tr>

<tr><td class="whitetext" align="right">Payment Amount:</td><td>{$referer_amount}</td></tr>
<tr><td class="whitetext" align="right">Payment Type:</td><td>{$referer_pay_type}</td></tr>
<tr><td class="whitetext" align="right">Max Limit:</td><td>{$referer_max_limit}</td></tr>
<tr><td class="whitetext" align="right">Limit Type:</td><td>{$referer_limit_type}</td></tr>
<tr><td class="whitetext" align="right">Minimum Purchase Amount:</td><td>{$referer_min_pay_threshold}</td></tr>
<tr><td class="whitetext" align="right">Maximum Payment Amount:</td><td>{$referer_max_amount}</td></tr>
<tr><td colspan="2"><input type="submit" value="Update Level 2 Commission Schedule"></td></tr>
</table>
</form>

</td></tr></table>
</td></tr></table>

{include file="footer.tpl"}

