{include file="header.tpl" title=foo}

<h2>Invitation Detail Page</h2>

<center><table border="0" bgcolor="#ffffff" cellpadding="3" cellspacing="0" width="856">
<tr align="center" valign="top">
<td>
<table border="0" bgcolor="#000000" cellpadding="16" cellspacing="8" width="850">
<tr><td>

<p class="whitetext"><a href="/users/{$user}/invitations/">Click Here</a> to view your invitations.</p>
<p class="whitetext"><a href="/users/{$user}/inviteothers/">Click Here</a> to invite someone new!</p>


<table border="0" border="0" cellpadding="6" cellspacing="8" width="850">
<tr><td class="whitetext">Date</td><td class="whitetext">{$invitation[0].date}</td></tr>
<tr><td class="whitetext">Email</td><td class="whitetext">{$invitation[0].email}</td></tr>
<tr><td class="whitetext">Name</td><td class="whitetext">{$invitation[0].name}</td></tr>
<tr><td class="whitetext">Status</td><td class="whitetext">{$invitation[0].status}</td></tr>
</table>

</td></tr></table>
</td></tr></table>

{include file="footer.tpl"}
