{include file="header.tpl" title=foo}

<h2>Recommend {$seller}</h2>

<center><table border="0" bgcolor="#ffffff" cellpadding="3" cellspacing="0" width="856">
<tr align="center" valign="top">
<td>
<table border="0" bgcolor="#000000" cellpadding="16" cellspacing="8" width="850">
<tr><td>

<p class="whitetext">
Enter the information about your transacation(s) with {$seller}.  When you're done click the button below.<br></h4>

<form method="POST" action="/users/{$me_user}/recommendations/{$seller}/">
<table border="0">
<tr><td class="whitetext" align="left">Number of times you bought from {$seller}:</td><td><input type="text" name="numTrans" size="3"></td></tr>
<tr><td class="whitetext" align="left">Speed Of Transaction:</td><td><select name="speed">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="1i0">10</option>
</select></td></tr>
<tr><td class="whitetext" align="left">How Item Met Expectation:</td>
<td><select name="expect">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="1i0">10</option>
</select></td></tr>
<tr><td class="whitetext" align="left">Value (for what you paid):</td>
<td><select name="thevalue">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="1i0">10</option>
</select></td></tr>

<tr><td class="whitetext" align="left">Seller Communication:</td>
<td><select name="communication">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="1i0">10</option>
</select></td></tr>

<tr><td class="whitetext" align="left">Overall Experience:</td>
<td><select name="overall">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="1i0">10</option>
</select></td></tr>

<tr><td class="whitetext" valign="top" align="left">Why do you recommend the {$seller}? (500 Characters):</td>
<td><textarea rows="5" cols="50" name="why"></textarea>
<tr><td class="whitetext" colspan="2" align="center"><input type="submit" value="Submit Recommendation"></td></tr>
</table>
</form>

</td></tr></table>
</td></tr></table>

{include file="footer.tpl"}
