{include file="header.tpl" title=foo}
{* user: {$user}<br>
me_user: {$me_user}<br>
me_user_obj: {$me_user_obj->getDisplayName()}
*} 

<h2>{$user}'s Admin Page</h2>

<ul>
<li><a href="preferences/">Preferences</a></li>
<li><a href="invitations/">Invitations</a></li>
<li><a href="paypal/">Paypal Profile</a></li>
<li><a href="user_profile/">Member Profile</a></li>
<li><a href="ebay/">eBay Profile</a></li>
<li><a href="seller_profile/">Seller Profile</a></li>
<li><a href="hive_mine/">Hive</a></li>
<li><a href="hive_others/">Hive Membership</a></li>
<li><a href="honeycomb_mine/">Honeycomb</a></li>
<li><a href="honeycomb_others/">Honeycomb Membership</a></li>
<li><a href="recommendations_mine/">Recommandations</a></li>
<li><a href="recommnededions_others/">Recommended By</a></li>
<li><a href="blocked_email/">Blocked Emails</a></li>
<li><a href="commission_schedules/">Commission Schedules</a></li>
<li><a href="buyer_transactions/">Transactions As Buyer</a></li>
<li><a href="seller_transactions/">Transactions As Seller</a></li>
<li><a href="referrals_as_seller/">Referrals As Seller</a></li>
<li><a href="referrals_as_buyer/">Referrals As Buyer</a></li>
<li><a href="referrals_as_referer/">Referrals As Referer</a></li>
<li><a href="user_messages/">Member Messages</a></li>
</ul>

{include file="footer.tpl"}
