## For Summary:
## Name         Format   Fields
#NFCOverallSummary Summary year
#NFCSummaryByIOR Summary year ior
##
## For Usage:
## Name      Format  Fields
#NFCBrokerUsage Usage filercode year year,ior year,portcode year,ior,portcode
#NFCPortUsage Usage portcode year year,ior year,filercode year,ior,filercode
##
## For EntryLog:
## Name    Format   Fields
#NFCEntryLog EntryLog year role ior
##
## For CombinedEntryLog
## Name   Format                 Query         Display        Field
#Combined  CombinedEntryLog ModifiedEntryLog CombinedEntryLog year
##
## For OST:
## Name	         Format   Query        Display Fields
#OSTImporterSummary OST ImporterSummary OST year 
#OSTHTSDetail OST HTSDetail OST year 
#OSTHTSSummary OST HTSSummary OST year 
#OSTHTSBreakdown OST HTSBreakdown OST year 
#OSTBrokerSummary OST BrokerSummary OST year 
#OSTBrokerIORSummary OST BrokerIORSummary OST year 
#OSTCOOMIDReport OST COOMIDReport OST year 
#OSTCOOReport OST COOReport OST year 
#OSTCOOSummary OST COOSummary OST year 
#OSTIORBrokerSummary OST IORBrokerSummary OST year 
#OSTIORTransport OST IORTransportModeSummary OST year 
#OSTTransport OST TransportModeSummary OST year 
#OSTYearlyTotalsFromEntry OST YearlyTotalsFromEntry OST year 
#OSTMIDIORSummary OST MIDIORSummary OST year
#OSTMIDSummary OST MIDSummary OST year
#OSTEntryLogByLineItem OST EntryLogByLineItem OST year
#OSTNAFTAReport OST NAFTAReport OST year
#OSTSpecialTradePrograms SpecialTradePrograms SpecialTradePrograms OST spi
#OSTTIB OST TIB OST year
#
# For Combined
#CombinedYearlySummary CombinedReport YearlySummary OST year year,entries,value,duties,iorcount,consigneecount,liquidated,unliquidated
#CombinedYearlyIORSummary CombinedReport YearlyIORSummary OST year year,ior,entries,value,duties,iorcount,consigneecount,liquidated,unliquidated
#CombinedYearlyConsigneeSummary CombinedReport YearlyConsSummary OST year year,consgnee,entries,value,duties,liquidated,unliquidated
#CombinedYearlyBrokerSummary CombinedReport YearlyBrokerSummary OST year year,filercode,filer,entries,value,duties,iorcount,consigneecount,liquidated,unliquidated
#CombinedYearlyPortSummary CombinedReport YearlyPortSummary OST year year,portcode,port,entries,value,duties,iorcount,consigneecount,liquidated,unliquidated
#CombinedYearlyHTSUSSummary CombinedReport YearlyHTSUSSummary OST year year,hsusa_base,hsusa,hsusa_desc,line_items,value,duties
#CombinedYearlyMIDSummary CombinedReport YearlyMIDSummary OST year year,mid,company,line_items,value,duties
#CombinedYearlyCOOSummary CombinedReport YearlyCOOSummary OST year year,coo,line_items,value,duties
CombinedSPISummary CombinedReport SPISummary OST spi year,num,entry_date,ior,spi,hsusa,hsusa_desc,coo,country,mid,company,value,duties
#ValueDifferences CombinedReport ValueDifferences OST null num,ior,value,nfcvalue,difference
#DutiesDifferences CombinedReport DutiesDifferences OST null num,ior,duties,ostduties,difference
#CombinedEntryLog CombinedReport YearlyEntryLog OST year year,num,entry_date,filercode,filer,entrytype,value,duties,ior,consgnee
#CombinedEntryLogByMID CombinedReport YearlyEntryLogByLineItem OST submid submid,mid,num,entry_date,filercode,filer,entrytype,value,duties,ior,consgnee
#