%project = ("name" => "Vector Data Integrity Suite", # Project Name
	    "baseurl" => ["VectorDataIntegrity", "vectordataintegrity"], # URLS for the project: /abc, /ABC, etc
	    "skip" => 1, # Remove or set to 0 when active.
           );
           
1;
