%project = (
        "name" => "GeoNetMonitor",
        "title" => "Geographic Network Monitor",
        "baseurl" => ["geonetmonitor", "GeoNetMonitor"],

        "skip" => ["geonet"],

        "dbpasswd" => {
        				"geonet" => [ "GeoNet|geonet|geonet|GEONET", ],
        				"petey" =>  [ "GeoNet|geonet|geonet|GEONET", ],
        				"cpdev" =>  [ "GeoNet|geonet|tenoeg", ],
        				"geodprod" =>  [ "GeoNet|geonet|tenoeg", ],
        				"geo_webservers" =>  [ "GeoNet|geonet|tenoeg|lnxgeonet1.oss.sprint.com", ],
             		  },
             					
        "icontable" => 1,
        
        "configfiles" => { "all" => ["GeoNet.config"],
                           "geonet" => ["GeoNet.config.geonet", ],
                           "petey" => ["GeoNet.config.petey", ],
                           "cpdev" => ["GeoNet.config.cpdev", ],
                           "geodprod" => ["GeoNet.config.geodprod", ],
                           "geo_webservers" => ["GeoNet.config.geo_webservers", ],
                          },

        "tasks" => [ { "name" => "GeoControl",
                       "schedule" => "* * * * *",
                       "script" => "/work/WADappl/Projects/GeoNet/scheduled/GeoControl auto > /work/WADappl/Projects/GeoNet/scheduled/logs/GeoControl.log 2>&1",
                       "user" => 'geode',
                       "enabled" => ["geonet", "petey", "cpdev", "geodprod"],
                       "creator" => "Eric Helvey",
                       "comments" => "Verifies that all of the GeoNet Data Gathering processes are running correctly.  Restarts processes that have died.",
                     },
                     
                     { "name" => "nukeHistoryAscending",
                       "schedule" => "3 0,6,12,18 * * *",
                       "script" => "/work/WADappl/Projects/GeoNet/scheduled/NukeHistory.sh asc",
                       "user" => 'geode',
                       "enabled" => {"geonet" => 1, "cpdev" => 1, "geodprod" => 1},
                       "creator" => "Eric Helvey",
                       "comments" => "Clean up the database, delete all data older than threshhold days in pm_history table starting at the top.",
                     },

                     { "name" => "nukeHistoryDescending",
                       "schedule" => "3 3,9,15,21 * * *",
                       "script" => "/work/WADappl/Projects/GeoNet/scheduled/NukeHistory.sh desc",
                       "user" => 'geode',
                       "enabled" => {"geonet" => 1, "cpdev" => 1, "geodprod" => 1},
                       "creator" => "Eric Helvey",
                       "comments" => "Clean up the database, delete all data older than threshhold days in pm_history table starting at the top.",
                     },

                   ],

           );
           
1;
